<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css");

        @media screen and (max-width: 768px) {
            nav {
                font-size: 20px;
                position: fixed;
            }

            nav::before {
                font-size: 25px;
                margin-top: 12px;
            }

            nav a {
                padding: 12px 16px;
            }

            .container {
                padding: 5px;
                margin: 10px;
            }

            .title {
                font-size: 20px;
                margin-top: 10px;
            }

            .subtitle {
                font-size: 14px;
                margin-left: 10px;
                padding-left: 20px;
                padding-right: 40px;
                margin-top: 20px;
                margin-bottom: 30px;
            }

            .social-links {
                top: 85%;
                left: 10%;
            }

            .contact-input {
                width: 200px;
                height: 30px;
                font-size: 12px;
                padding: 4px 8px;
            }

            .contact-btn {
                margin: 10px 0 10px 0;
                width: 120px;
                height: 40px;
                font-size: 16px;
                bottom: 20px;
                right: 100px;
            }

            .YourNameForm {
                width: 250px;
            }

            .YourEmailForm {
                width: 250px;
            }

            .MessageForm {
                width: 250px;
                margin-bottom: 70px;
            }

            .image-container {
                top: -18%;
                left: 80%;
            }
        }

        nav a:before {
            font-family: "Font Awesome 5 Free";
            font-weight: 900;
            content: attr(data-icon);
            margin-right: 8px;
        }

        /*Font Display*/
        @font-face {
            font-family: 'Gotham Bold';
            src: url('GothamBold.ttf') format('truetype');
        }

        @font-face {
            font-family: 'Gotham Light';
            src: url('GothamLight.ttf') format('truetype');
        }

        @font-face {
            font-family: 'Gotham Medium';
            src: url('GothamMedium.ttf') format('truetype');
        }

        /* Navigation Styles */
        nav {
            font-family: 'Gotham Bold', sans-serif;
            background-color: transparent;
            padding: 15px 0;
            text-align: center;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 99;
        }

        nav a {
            color: white;
            text-decoration: none;
            margin: 0 20px;
            font-size: 18px;
            transition: all 0.3s ease;
        }

        nav a.active {
            font-weight: bold;
        }

        nav a:hover {
            font-size: 20px;
            font-weight: bold;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
        }

        html,
        body {
            margin: 0;
            padding: 0;
            background-color: #28282b;
            position: fixed;
            width: 100%;
            height: 100%;
            overflow: auto;
            animation: Fadein 1s ease-in-out forwards;
        }


        .container {
            position: absolute;
            display: flex;
            padding: 10px;
            margin: 20px;
            border: 2px solid transparent(0, 0, 0, 0.8);
            background-color: rgba(255, 255, 255, 0.75);
            box-shadow: 6px 6px black;
            left: 50%;
            top: 45%;
            transform: translate(-50%, -50%);
        }

        .wrapper {
            --input-focus: white;
            --font-color: #323232;
            --font-color-sub: #666;
            --bg-color: #fff;
            --bg-color-alt: #666;
            --main-color: #323232;
            display: flex;
            flex-direction: row;
            align-items: flex-start;
            /* Add this line to align items at the top */
        }


        /* Contact Form */
        .contact-form {
            display: flex;
            flex-direction: column;
            align-items: flex-end;
            gap: 40px;
            margin-top: 10px;
            margin-bottom: 20px;
            font-family: 'slkscr', sans-serif;
        }

        .title {
            opacity: 1;
            text-decoration: underline 2px;
            font-family: 'Gotham Bold', sans-serif;
            font-size: 25px;
            color: black;
            margin: 20px 0;
            font-weight: 900;
            text-align: center;
            align-items: center;
            position: absolute;
            top: 0;
            left: 25%;
            transform: translateX(-50%);
            user-select: none;
        }


        .subtitle {
            font-family: 'Gotham Medium', sans-serif;
            padding-top: 50px;
            font-size: 18px;
            color: black;
            font-weight: 500;
            text-align: left;
            margin-left: 30px;
            padding-left: 50px;
            padding-right: 75px;
            margin-top: 35px;
            margin-bottom: 50px;
            line-height: 1.75;
            user-select: none;
        }

        .social-links {
            position: fixed;
            top: 92.5%;
            left: 18%;
            transform: translateY(-50%);
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .social-links a {
            display: block;
            text-decoration: none;
        }

        .social-links img {
            width: 25px;
            height: auto;
            opacity: 0.75;
            transition: transform 0.3s ease-in-out, opacity 0.3s ease-in-out;
        }

        .social-links img:hover {
            transform: scale(1.2);
            opacity: 1;
        }

        .contact-input {
            font-family: 'Gotham Medium', sans-serif 10px;
            width: 250px;
            height: 40px;
            border-radius: 1px;
            border: 2px solid var(--main-color);
            background-color: var(--bg-color);
            box-shadow: 4px 4px var(--main-color);
            font-size: 15px;
            font-weight: 600;
            color: var(--font-color);
            padding: 5 px 10px;
            outline: none;
        }

        .contact-input::placeholder {
            color: var(--font-color-sub);
            opacity: 0.8;
        }

        .contact-input:focus {
            border: 2px solid var(--input-focus);
        }

        .contact-btn:active {
            box-shadow: 0px 0px var(--main-color);
            transform: translate(3px, 3px);
        }

        .contact-btn {
            font-family: 'Gotham Bold', sans-serif;
            margin: 20px 0 20px 0;
            width: 150px;
            height: 50px;
            border-radius: 1px;
            border: 2px solid var(--main-color);
            background-color: var(--bg-color);
            box-shadow: 4px 4px var(--main-color);
            font-size: 20px;
            font-weight: 600;
            color: var(--font-color);
            cursor: pointer;
            transition: all 0.3s ease-in-out;
            position: absolute;
            bottom: 40px;
            right: 150px;
        }

        .contact-btn:hover {
            width: 165px;
            height: 55px;
            font-size: 22px;
        }

        .YourNameForm {
            height: 30px;
            width: 400px;
            margin-bottom: 20px;
        }

        .YourEmailForm {
            height: 30px;
            width: 400px;
            margin-bottom: 20px;
        }

        .MessageForm {
            height: 60px;
            width: 400px;
            margin-bottom: 150px;
        }

        .Btn {
            width: 1;
        }

        .contact-form {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 40px;
            margin-top: 60px;
            opacity: 1;
        }

        .image-container {
            position: absolute;
            top: -12%;
            left: 94%;
            transform: translateX(-50%);
            z-index: 4;
        }

        .image-container img {
            display: block;
            width: 75px;
            height: auto;
        }
    </style>
</head>

<body>
    <!DOCTYPE html>
    <html>

    <head>
        <meta charset="UTF-8">
        <meta meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <link rel="stylesheet" type="text/css" href="contact.css">
        <link rel="icon" href="Favicon.png" type="image/png">
        <title>Contact</title>
    </head>

    <body>
        <form action="https://formspree.io/f/xwkjdqga" method="POST">

            <nav>
                <a href=" index.html">Home</a>
                <a href=" products.html">PRODUCTS</a>
                <a href="#" class="active">CONTACT</a>
            </nav>

            <div class="container">
                <div class="wrapper">
                    <div style="display: flex; flex-direction: column;">
                        <div style="display: flex; flex-direction: column;">
                            <div class="title">Contact Form</div>
                            <div class="subtitle">Get in touch with us for further questions or inquiries<br>
                            </div>
                        </div>
                    </div>
                    <div class="contact-form flip-card__front">
                        <div style="display: flex; flex-direction: column; align-items: flex-start;">
                            <input class="contact-input YourNameForm" name="name" type="text" placeholder="Your Name*"
                                required />
                            <input class="contact-input YourEmailForm" name="email" type="email"
                                placeholder="Your Email*" required />
                            <textarea class="contact-input MessageForm" name="message" placeholder="Your Message*"
                                required></textarea>
                            <input class="contact-btn" type="submit" value="Submit" />
                        </div>
                    </div>

                </div>
            </div>

        </form>

    </body>

    </html>
</body>

</html>